: difference ( seq n -- seq ) { n } 
  dup
  n ['] tail times
  ['] -. zipwith
;

: hrsin [: 24 /. 360 *. to-radians sin ;] map ;
: hrcos [: 24 /. 360 *. to-radians cos ;] map ;
: monthsin [: 1 -. 12 /. 360 *. to-radians sin ;] map ;
: monthcos [: 1 -. 12 /. 360 *. to-radians cos ;] map ;

: transform
  A:18         \ Labels, T + 18hrs.
  A:0          \ y0

  \ -------- FEATURES -------
  1:0:-45 18 difference   \ feature 1
  \ 1:-29:-49 18 difference
  \ 1:-53:-73 18 difference
  \ 1:-77:-97 18 difference
  \ 1:-101:-121 18 difference
  1:0:-45 kurtosis
  1:0:-45 skewness
  1:0:-45 18 difference RANGE
  1:0:-45 18 difference MIN
  1:0:-45 18 difference MAX
  1:0:-45 18 difference MEAN

  2:22:-5 18 difference        \ feature 3: weather forecast
  3:22:-5 18 difference
  4:22:-5 18 difference
  5:0 monthsin
  5:0 monthcos
  6:0 hrsin
  6:0 hrcos
  
;